{
  "name": "nodejs-tests",
  "version": "1.0.0",
  "description": "A project to learn testing in nodejs applications",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/*.test.js"
  },
  "author": "Ankita Patil",
  "license": "ISC",
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^4.0.1",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
